[flake8]
exclude = 
    .git,
    .vscode,
    actions/__init__.py, utils.py,
    __pycache__,
    models/
    tests/
ignore = 
    E501,
    E722,
    W292,
    F401,
    F403,
    F405,
    W191,
    E501,
    W292,
    E902

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning

[coverage:report]
omit =
    */__init__.py
    */Envs/*
    tests/*

[coverage:html]
directory = tests/unit_tests/coverage
